{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ICPLDatabase": "Server=103.165.118.37,1436;Initial Catalog=MuthootSecurities_DEV;Persist Security Info=False;User ID=VDAMS_READ_WRITE;Password=pze5:W3KqE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=0;"
  },
  "AppSeettings": {
    "SMTPHost": "smtp.gmail.com",
    "SMTPSenderMailAddress": "quantique.noreply.mumbai@gmail.com",
    "SMTPPassword": "uxnpdxcdsrrmaqwj",
    "SMTPPort": "25",
    "businessUrl": "http://localhost:59629/",
    "ReportUrl": "http://103.165.118.37/ReportServer_SQLEXPRESS",
    "ReportFolder": "/MuthootSecurities/37_DEV/Report/",
    "ReportUserName": "administrator",
    "ReportPassword": "QuanHari@2023",
    //"VFvypdVxgUI*",
    "ReportHost": "103.165.118.37",
    "AccountMailerEmail": "ABHISHEK.TRIPATHI@quantique.ai",
    "Errormail": "usman@quantique.ai",
    "MongodbName": "dbprod_ICICI"
  }
 
}
